{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 3,
    "lineage": "6992b7c0-6af7-80b3-480c-bc65ec9e3d35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gateway"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.example": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "c7cyvf",
                        "attributes": {
                            "created_date": "2018-03-31T19:30:03Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:786836144270:n5mc2ugno2/test",
                            "id": "c7cyvf",
                            "invoke_url": "https://n5mc2ugno2.execute-api.eu-central-1.amazonaws.com/test",
                            "rest_api_id": "n5mc2ugno2",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "agi-n5mc2ugno2-0wlz2x-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "0wlz2x",
                            "http_method": "ANY",
                            "id": "agi-n5mc2ugno2-0wlz2x-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "0wlz2x",
                            "rest_api_id": "n5mc2ugno2",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "agi-n5mc2ugno2-9n95b7uixa-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "9n95b7uixa",
                            "http_method": "ANY",
                            "id": "agi-n5mc2ugno2-9n95b7uixa-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "9n95b7uixa",
                            "rest_api_id": "n5mc2ugno2",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "agm-n5mc2ugno2-0wlz2x-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-n5mc2ugno2-0wlz2x-ANY",
                            "resource_id": "0wlz2x",
                            "rest_api_id": "n5mc2ugno2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "agm-n5mc2ugno2-9n95b7uixa-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-n5mc2ugno2-9n95b7uixa-ANY",
                            "resource_id": "9n95b7uixa",
                            "rest_api_id": "n5mc2ugno2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "0wlz2x",
                        "attributes": {
                            "id": "0wlz2x",
                            "parent_id": "9n95b7uixa",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "n5mc2ugno2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.rest": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "n5mc2ugno2",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-03-31T19:29:44Z",
                            "description": "The entry point for the API gateway function",
                            "id": "n5mc2ugno2",
                            "minimum_compression_size": "-1",
                            "name": "API Lambda",
                            "root_resource_id": "9n95b7uixa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.example"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-central-1:786836144270:n5mc2ugno2/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy"
                },
                "invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy/invocations"
                }
            },
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "gateway_proxy",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "gateway_proxy",
                            "handler": "main.handler",
                            "id": "gateway_proxy",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-31T19:30:02.360+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::786836144270:role/serverless_example_lambda",
                            "runtime": "nodejs6.10",
                            "s3_bucket": "hyf-api-deploy",
                            "s3_key": "lambda.zip",
                            "source_code_hash": "+1aA4jlhPF5eQFh8llBB6jRUxieg0jDKsw7Q4w5QsTo=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "role"
            ],
            "outputs": {
                "role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::786836144270:role/serverless_example_lambda"
                }
            },
            "resources": {
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless_example_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::786836144270:role/serverless_example_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-31T19:29:44Z",
                            "force_detach_policies": "false",
                            "id": "serverless_example_lambda",
                            "name": "serverless_example_lambda",
                            "path": "/",
                            "unique_id": "AROAJ2Q2IO2RQ5KWKG5VA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
