{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 5,
    "lineage": "60ca58c8-eccf-2a7c-c9a5-e48c0f862b28",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.source_deploy": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "hyf-api-deploy",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::hyf-api-deploy",
                            "bucket": "hyf-api-deploy",
                            "bucket_domain_name": "hyf-api-deploy.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "hyf-api-deploy",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.source_deploy"
                    ],
                    "primary": {
                        "id": "lambda-fed935c.zip",
                        "attributes": {
                            "acl": "private",
                            "bucket": "hyf-api-deploy",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "a90eb07e95ac0f58646158440ec314be",
                            "id": "lambda-fed935c.zip",
                            "key": "lambda-fed935c.zip",
                            "server_side_encryption": "",
                            "source": "./../web/lambda.zip",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gateway"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.gateway_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "04ch5s",
                        "attributes": {
                            "created_date": "2018-04-01T20:23:20Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-central-1:786836144270:jav85876c3/test",
                            "id": "04ch5s",
                            "invoke_url": "https://jav85876c3.execute-api.eu-central-1.amazonaws.com/test",
                            "rest_api_id": "jav85876c3",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "agi-jav85876c3-m30656-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "m30656",
                            "http_method": "ANY",
                            "id": "agi-jav85876c3-m30656-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "m30656",
                            "rest_api_id": "jav85876c3",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "agi-jav85876c3-efb14f3zni-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "efb14f3zni",
                            "http_method": "ANY",
                            "id": "agi-jav85876c3-efb14f3zni-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "efb14f3zni",
                            "rest_api_id": "jav85876c3",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "agm-jav85876c3-m30656-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-jav85876c3-m30656-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "m30656",
                            "rest_api_id": "jav85876c3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "agm-jav85876c3-efb14f3zni-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-jav85876c3-efb14f3zni-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "efb14f3zni",
                            "rest_api_id": "jav85876c3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.rest"
                    ],
                    "primary": {
                        "id": "m30656",
                        "attributes": {
                            "id": "m30656",
                            "parent_id": "efb14f3zni",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "jav85876c3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.rest": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "jav85876c3",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-04-01T20:23:06Z",
                            "description": "The entry point for the API gateway function",
                            "id": "jav85876c3",
                            "minimum_compression_size": "-1",
                            "name": "API Lambda",
                            "root_resource_id": "efb14f3zni"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.gateway_deployment"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-central-1:786836144270:jav85876c3/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy"
                },
                "invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy/invocations"
                }
            },
            "resources": {
                "aws_lambda_function.function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "gateway_proxy",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "gateway_proxy",
                            "handler": "main.handler",
                            "id": "gateway_proxy",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-04-01T20:34:06.131+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:786836144270:function:gateway_proxy:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::786836144270:role/serverless_example_lambda",
                            "runtime": "nodejs6.10",
                            "s3_bucket": "hyf-api-deploy",
                            "s3_key": "lambda-fed935c.zip",
                            "source_code_hash": "lhb88yIo1c4KOc3d4a5i2Z7M+3TQLxfvwU43IYiikhY=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "role"
            ],
            "outputs": {
                "role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::786836144270:role/serverless_example_lambda"
                }
            },
            "resources": {
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless_example_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::786836144270:role/serverless_example_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-01T20:23:06Z",
                            "force_detach_policies": "false",
                            "id": "serverless_example_lambda",
                            "name": "serverless_example_lambda",
                            "path": "/",
                            "unique_id": "AROAJ7IMQSZ2UD46RWLSA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
